DATABASE_URL = jdbc:postgresql://localhost:5432/SportMetrics
DATABASE=SportMetrics
HOST=localhost
USER=louis
PASSWORD=abcd
PORT=5432
PROFIL=louismn
MDP=abc

APPLICATION_MAIL=l.martindunord@gmail.com
APPLICATION_MAIL_PASSWORD=8PMghLsca?bTYdQX